<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex响应式布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        header{
            position: absolute;
            top: 0;
            width: 100%;
            background: #000;
            color: #fff;
            height: 60px;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            width: 20%;
        }
        .nav{
            width: 40%;
            display: flex;
            align-items: center;
        }
        .nav li {
            flex: 1;
            list-style: none;
            text-decoration: none;
        }
        .login{
            width: 15%;
            height: 60px;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .login input{
            width: 40px;
            height: 20px;
            color: #fff;
            background: #fda428;
        }
        section{
            width: 100%;
            height: 250px;
            margin: 70px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 14px;
        }
        .section{
            width: 45%;
            background: #aed8e5;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            width: 70%;
            padding-left: 20px;

        }
        .box div{
            margin-top: 10px;
        }
        .shopping{
            width: 25%;
        }
        .btn{
            background: #fda428;
            width: 70px;
            height: 22px;
            padding: 4px;
            border-radius: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="http://climg.mukewang.com/59feb59700019dab01910057.png" alt="">
    </div>
    <ul class="nav">
        <li>课程</li>
        <li>路径</li>
        <li>猿问</li>
        <li>手记</li>
    </ul>
    <div class="login">
        <input type="button" value="登录">
        <input type="button" value="注册">
    </div>
</header>
<section>
    <div class="section">
        <div class="box">
            <p>《前端小白入门手册》</p>
            <div>使用人群：没有任何前端基础的小白</div>
            <div>费用：￥499</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
    <div class="section">
        <div class="box">
            <p>《前端小白入门手册》</p>
            <div>使用人群：没有任何前端基础的小白</div>
            <div>费用：￥499</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
    <div class="section">
        <div class="box">
            <p>《前端小白入门手册》</p>
            <div>使用人群：没有任何前端基础的小白</div>
            <div>费用：￥499</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
    <div class="section">
        <div class="box">
            <p>《前端小白入门手册》</p>
            <div>使用人群：没有任何前端基础的小白</div>
            <div>费用：￥499</div>
        </div>
        <div class="shopping">
            <div class="btn">加入购物车</div>
        </div>
    </div>
</section>
</body>
</html>