<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例研究</title>
    <script type="text/javascript" src="../jquery-3.3.1.js"></script>
    <style>
        *{ margin:0; padding:0;}
        body {font-size:12px;text-align:center;}
        a { color:#04D; text-decoration:none;}
        a:hover { color:#F50; text-decoration:underline;}
        .SubCategoryBox {width:600px; margin:0 auto; text-align:center;margin-top:40px; border: 2px solid #aaa;}
        .SubCategoryBox ul { list-style:none;}
        .SubCategoryBox ul li { display:block; float:left; width:200px; line-height:20px;}
        .showmore { clear:both; text-align:center;padding-top:10px;}
        .showmore a { display:block; width:120px; margin:0 auto; line-height:24px; border:1px solid #AAA;}
        .showmore a span { padding-left:15px; background:url(./images/down.gif) no-repeat 0 3px;}
        .promoted a { color:#F50;}
    </style>
</head>
<body>
<div class="SubCategoryBox">
    <ul>
        <li ><a href="#">佳能</a><i>(30440) </i></li>
        <li ><a href="#">索尼</a><i>(27220) </i></li>
        <li ><a href="#">三星</a><i>(20808) </i></li>
        <li ><a href="#">尼康</a><i>(17821) </i></li>
        <li ><a href="#">松下</a><i>(12289) </i></li>
        <li ><a href="#">卡西欧</a><i>(8242) </i></li>
        <li ><a href="#">富士</a><i>(14894) </i></li>
        <li ><a href="#">柯达</a><i>(9520) </i></li>
        <li ><a href="#">宾得</a><i>(2195) </i></li>
        <li ><a href="#">理光</a><i>(4114) </i></li>
        <li ><a href="#">奥林巴斯</a><i>(12205) </i></li>
        <li ><a href="#">明基</a><i>(1466) </i></li>
        <li ><a href="#">爱国者</a><i>(3091) </i></li>
        <li ><a href="#">其它品牌相机</a><i>(7275) </i></li>
    </ul>
    <div class="showmore">
        <a href="more.html"><span>显示全部品牌</span></a>
    </div>
</div>
<script>
    $(function () {
        var $category = $('ul li:gt(5):not(:last)');
        $category.hide();
        var $toggleBtn = $('div.showmore > a');
        $toggleBtn.click(function () {
            if ($category.is(':visible')) {
                $category.hide();
                $(this).find('span')
                    .css("background","url(./image/down.gif) no-repeat 0 3px")
                    .text("显示全部品牌");
                $('ul li').removeClass("promoted");
            } else {
                $category.show();                   		 //  显示$category
                $(this).find('span')
                    .css("background","url(./images/up.gif) no-repeat 0 3px")
                    .text("精简显示品牌");                  //改变背景图片和文本
                $('ul li').filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
                    .addClass("promoted");				//添加高亮样式
            }

            return false;
        });
    })
</script>
</body>
</html>