<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字提示</title>
    <script src="../jquery-3.3.1.js"></script>
    <style type="text/css">
        body{
            margin:0;
            padding:40px;
            background:#fff;
            font:80% Arial, Helvetica, sans-serif;
            color:#555;
            line-height:180%;
        }
        p{
            clear:both;
            margin:0;
            padding:.5em 0;
        }
        /* tooltip */
        #tooltip{
            position:absolute;
            border:1px solid #333;
            background:#f7f5d1;
            padding:1px;
            color:#333;
            display:none;
        }
    </style>
</head>
<body>
<p><a href="#" class="tooltip" title="这是我的超链接提示1.">提示1.</a></p>
<p><a href="#" class="tooltip" title="这是我的超链接提示2.">提示2.</a></p>
<p><a href="#" title="这是自带提示1.">自带提示1.</a></p>
<p><a href="#" title="这是自带提示2.">自带提示2.</a> </p>

<script type="text/javascript">
    $(function () {
        var x = 10;
        var y = 20;
        $('a.tooltip').mouseover(function (e) {
            this.mytitle = this.title;
            this.title = '';
            var tooltip = "<div id='tooltip'>" + this.mytitle + "</div>";
            $('body').append(tooltip);
            $('#tooltip')
                .css({
                    'top': (e.pageY + y) + 'px',
                    'left': (e.pageX + x) + 'px'
                }).show('fast');

        }).mouseout(function () {
            this.title = this.mytitle;
            $('#tooltip').remove();
        }).mousemove(function (e) {
            $('#tooltip')
                .css({
                    'top': (e.pageY + y) + 'px',
                    'left': (e.pageX + x) + 'px'
                });
        });
    });
</script>
</body>
</html>